# springSecurity

./: build.gradle
src/main/java/com/example/board/: HelloController.java  RESTController.java  TestVO.java  User.java
src/main/java/com/example/board/advice/: ValidationCheckAdvice.java
src/main/java/com/example/board/config/: AuthInterceptor.java  BoardWebMvcConfig.java  SecurityConfig.java
src/main/java/com/example/board/controller/: BoardController.java  HelloController.java  PostController.java  RESTController.java  ReplyController.java  UserController.java
src/main/java/com/example/board/domain/: PageDTO.java  Post.java  Reply.java  ResponseDTO.java  RoleType.java  User.java
src/main/java/com/example/board/dto/: PostDTO.java  UserDTO.java
src/main/java/com/example/board/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/board/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/board/service/: PostService.java  ReplyService.java  UserService.java
src/main/java/com/example/board/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/static/js/: login.js  post.js  reply.js  user.js
src/main/webapp/WEB-INF/board/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/board/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/board/post/: detail.jsp  insertPost.jsp  modify.jsp  search.jsp
src/main/webapp/WEB-INF/board/test/: join.jsp
src/main/webapp/WEB-INF/board/user/: insertUser.jsp  login.jsp  userinfo.jsp
src/test/java/com/example/board/: BoardApplicationTests.java
